# C--employees-management

./: .env  C--employees-management.csproj  C--employees-management.sln  Program.cs  appsettings.json
.github/workflows/: main_employeesappa1.yml
Controllers/: AuthController.cs  EmployeeController.cs
Data/: DataContext.cs
Migrations/: 20230920111356_V0.Designer.cs  20230920111356_V0.cs  20230920122527_V1.Designer.cs  20230920122527_V1.cs  20230925054356_V_product.Designer.cs  20230925054356_V_product.cs  DataContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeDTO.cs  JwtSettings.cs  Role.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
